


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register with us</title>
    <link rel="shortcut icon" href="shivam prajapati.png" id="icon">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(pexels-cátia-matos-1072179.jpg);
            width: 100%;
             height: 100%;
            position: relative;
            opacity: 1;
        }


        #form {
            padding: 30px;
            padding-top: 30px;
        }


        label {
            display: block;

            text-align: left;
            color: rgb(255, 251, 237);
            font-weight: bold;
            font-size: 18px;
            padding: 5px;
            padding-left: 50px;
            display: block;

        }

        .star {
            color: red;
            font-display: superscript;
            font-weight: bold;
            font-size: 16px;
        }



        legend {
            background-color: rgb(23, 47, 32);
            color: white;
            padding: 5px 10px;
            width: 500px;
            margin-left: 100px;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            border: solid white 3px;
        }


        #fieldset {

            width: 800px;
            border: dashed 4px rgb(216, 216, 216);
            border-radius: 20px;

        }

        input {
            padding: 4px;
            border-radius: 13px;
            margin-left: 90px;
            width: 350px;
            background-color: rgb(224, 224, 224);
            -webkit-transition: width .35s ease-in-out;
            transition: width .35s ease-in-out;
        }

        input:focus {
            width: 450px;
        }


        textarea {
            border-radius: 13px;
            background-color: rgb(224, 224, 224);
            -webkit-transition: width .35s ease-in-out;
            transition: width .35s ease-in-out;
        }

        textarea:focus {
            width: 650px;
        }

        .nocolor {
            color: rgb(255, 255, 255);
            font-size: 18px;
            margin: 0px;
            padding-bottom: 4px;

        }

        select {
            border-radius: 8px;
            margin-top: 25px;
            margin-left: 100px;
            background-color: rgb(224, 224, 224);
        }

        #date {
            margin-left: 80px;
            width: 350px;

        }

        #email {
            margin-left: 150px;
            width: 350px;
            -webkit-transition: width .35s ease-in-out;
            transition: width .35s ease-in-out;
        }

        #email:focus {
            width: 450px;
        }

        .gender {
            font-size: 18px;
            font-weight: bold;
            color: rgb(255, 251, 237);
            padding-left: 50px;

        }

        #submit {
            margin: 5px;
            margin-left: 300px;
            padding: 2px;
            object-position: center;
            border: rgb(79, 163, 0) solid 4px;
            border-radius: 5px;
            background-color: rgb(79, 163, 0);
            color: white;


        }

        #reset {
            background-color: rgb(234, 0, 0);
            margin: 5px;
            padding: 2px;
            object-position: center;
            border: rgb(234, 0, 0) solid 4px;
            border-radius: 5px;
            color: white;
        }


        table tr td {
            width: 70vh;
        }

        img {
            margin-left: 85px;
            margin-top: 20px;
            width: 520px;
            border: dotted rgb(255 255 255) 3px;
            border-radius: 12px;
            padding: 20px;
        }
    </style>
</head>

<body>
 




    <table>
        <tr>
            <td>
                <form id="form" action="" method="post">
                    <fieldset id="fieldset">
                        <legend>P e r s o n a l &nbsp; &nbsp; &nbsp; D e t a i l s</legend>

                        <!-- <div>
                            <label>
                                Salutation
                                <select name="salutation">
                                    <option>--None--</option>
                                    <option>Mr.</option>
                                    <option>Ms.</option>
                                    <option>Mrs.</option>
                                    <option>Dr.</option>
                                    <option>Prof.</option>
                                </select>
                            </label>
                        </div> -->

                        <div>
                            <label>First name<span class="star">*</span> <input name="firstName" required /></label>



                            <label>Last name<span class="star">*</span> <input name="lastName" required /></label>
                        </div>

                        <div>
                            <span class="gender">Gender</span><span class="star">*</span>
                            <label class="nocolor"><input type="radio" name="gender" value="male" required />
                                Male</label> <span><label class="nocolor"><input type="radio" name="gender"
                                        value="female" required /> Female</label></span>

                        </div>


                        <div>
                            <label>Date of Birth<span class="star">*</span><input id="date" type="date" name="birthDate"
                                    required></label>
                        </div>

                        <div>
                            <div>
                                <label>Email<span class="star">*</span><input id="email" type="email" name="email"
                                        required /></label>
                            </div>
                            <label>

                                Any Feedback:
                                <br />
                                <textarea name="Feedback" cols="59" rows="3" required></textarea>
                            </label>
                        </div>

                        <div>
                            <button id="submit" type="submit">Submit</button> <span> <button id="reset"
                                    type="reset">Reset</button></span>
                        </div>


                    </fieldset>
                </form>
            </td>
            <td>

                <img src="shivam.jfif" alt="error">
            </td>
        </tr>
    </table>

    <script>
        function myFunction() {
            alert("Confirm the submission");
        }


    </script>


</body>

</html>