<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My few Snapshots</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@300&display=swap');

        #homepage {
            margin: auto;
            background-image: linear-gradient(rgb(222, 0, 207), rgb(252, 145, 7));
            border-radius: 10px;
            width: 250px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 0px;
            color: white;
            transition: width 2s, height 1s, transform 2s;
            text-align: center;
            font-size: 22px;
            font-family: lobster;
            margin-top: 40px;
            border: white solid 2.5px;
        }
        #homepage:hover {
            width: 320px;
            background-image: linear-gradient(rgb(2, 65, 255), rgb(0, 255, 0));
            height: fixed;
            opacity: 0.8;
        }
        a{
            font-style: none;
            text-decoration: none;
            color: white;
        }
        a:hover{
            font-style: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(to right, rgb(111, 255, 0),rgb(0, 255, 76),rgb(0, 255, 157),rgb(0, 149, 255),rgb(0, 51, 255),rgb(100, 10, 255),rgb(255, 0, 255));
        }
        table{
            margin: auto;
            margin-top: 25px;
        }
        table tr td{
            padding: 15px;
            padding-top: 20px;
            border-top: dashed rgb(0, 0, 0) 3px;
            border-bottom: dashed rgb(0, 0, 0) 3px;
           
        }
        img{
            border: solid rgb(145, 145, 145) 3px;
            border-radius: 10px;
        }
        table td{
            padding: 5px;
        }
        h1{
            text-align: center;
            font-size: 66px;
            font-family: lobster;
            color:  white;
            font-weight: lighter;
            text-shadow: 2px 4px 8px #FF0000;

        }
    .disclaimer
    {
        
        color: rgb(255, 0, 0);
        font-family: lobster;
        margin: auto;
        text-align: center;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 5px;
        font-weight: bolder;
    }
            
    </style>
</head>

<body>
    <div id="homepage">
        <a href="index.html">
        <p>&#xab; Back to Homepage &#xbb;</p></a>
    </div>

    <div>
        <h1>A very beautiful collection</h1>
        <table>
            <tr>
                <td>  <img src="gallary/1.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/2.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/3.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/4.jpg" alt="error" width="300px"> </td>
            </tr>
            <tr>
                <td>  <img src="gallary/5.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/6.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/7.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/8.jpg" alt="error" width="300px"> </td>
            </tr>
            <tr>
                <td>  <img src="gallary/9.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/10.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/11.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/12.jpg" alt="error" width="300px"> </td>
            </tr>
            <tr>
                <td>  <img src="gallary/13.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/14.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/15.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/16.jpg" alt="error" width="300px"> </td>
            </tr>
            <tr>
                <td>  <img src="gallary/17.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/18.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/19.jpg" alt="error" width="300px"> </td>
                <td>  <img src="gallary/20.jpg" alt="error" width="300px"> </td>
            </tr>
           
        </table>
    </div>

    <div class="disclaimer">
        <P >DISCLAIMER!</P>
        <p >Do not copy &#8741;<SPAN>All rights reserved &#169;</SPAN></p>
    </div>
    <hr>

</body>

</html>